# SharpMusic

./: .gitignore  .gitmodules  SharpMusic.sln  coverlet.runsettings
.github/: codecov.yaml  dependabot.yaml  dependabot.yml
.github/workflows/: run-tests.yaml  running-unit-tests.yaml
src/SharpMusic.Console/: Program.cs  SharpMusic.Console.csproj
src/SharpMusic.Core/: AssemblyAttribute.cs  SharpMusic.Core.csproj
src/SharpMusic.Core/Descriptor/: Album.cs  AlbumType.cs  Artist.cs  ArtistGroup.cs  ArtistsGroup.cs  CustomObservableImpl.cs  IDescriptor.cs  Music.cs  Playlist.cs
src/SharpMusic.Core/ExpandInfo/: StaffContributionType.cs  StaffList.cs  TrackParticipants.cs
src/SharpMusic.Core/Management/: DescriptorManager.cs  DescriptorProviderBase.cs  PlaybackManager.cs  PlayerManager.cs
src/SharpMusic.Core/Playback/: AudioSource.cs  MultiMediaDevice.cs  MultiMediaDeviceType.cs  PlaybackState.cs  Player.cs
src/SharpMusic.Core/Player/: MultiMediaDevice.cs  MultiMediaDeviceType.cs  Player.cs
src/SharpMusic.Core/Utils/: CustomObservableImpl.cs  PlaybackMode.cs  RelatedDescriptors.cs
src/SharpMusic.DllHellP/: SharpMusic.DllHellP.csproj
src/SharpMusic.DllHellP/Abstract/: IAudioMetaInfo.cs  IFFmpegDecoder.cs  IFFmpegSource.cs  ISoundOutput.cs  ISoundSource.cs  PlaybackState.cs  SampleFormat.cs
src/SharpMusic.DllHellP/Abstract/Delegate/: FFmpegSourceEofHandler.cs
src/SharpMusic.DllHellP/Exceptions/: FFmpegException.cs  FFmpegFindStreamException.cs  FFmpegOpenInputException.cs  FFmpegReadingFrameException.cs
src/SharpMusic.DllHellP/Extensions/: FFmpegExtensions.cs  SampleFormatExtensions.cs  SdlExtensions.cs
src/SharpMusic.DllHellP/LowLevelImpl/: FFmpegCodec.cs  FFmpegDecoder.cs  FFmpegResampler.cs  FFmpegSource.cs  SdlAudioOutput.cs  SoundSource.cs
src/SharpMusic.DllHellP/Utils/: ExternMethod.cs  FFmpegHelper.cs  FFmpegSourceMetaInfo.cs  PlaybackState.cs  SampleFormat.cs  SdlAudioDevice.cs  SdlAudioProvider.cs  SdlHelper.cs
src/SharpMusic.GUI/: App.axaml  App.axaml.cs  Program.cs  SharpMusic.GUI.csproj  ViewLocator.cs
src/SharpMusic.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SharpMusic.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/SharpMusic.CoreTests/: RelatedDescriptorTests.cs  SharpMusic.CoreTests.csproj
tests/SharpMusic.DllHellPTests/: Constants.cs  FFmpegSourceTests.cs  SharpMusic.DllHellPTests.csproj  SoundSourceTests.cs  Usings.cs
tests/SharpMusic.DllHellPTests/ExtensionsTests/: FFmepgExtensionsTests.cs  FFmepgHelperTests.cs  FFmpegExtensionsTests.cs  SampleFormatExtensionsTests.cs  SdlExtensionsTests.cs
tests/SharpMusic.DllHellPTests/FFWrappers/: FFEncoder.cs  FFFrame.cs
tests/SharpMusic.DllHellPTests/LowLevelImplTests/: FFmpegResamplerTests.cs  FFmpegSourceTests.cs
tests/SharpMusic.DllHellPTests/Utils/: EnumerableShareStateExtensions.cs  Generator.cs  SampleDataHelper.cs
(+5 files in other folders)
