<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMusic.Core\SharpMusic.Core.csproj"/>
    <ProjectReference Include="..\SharpMusic.DllHellP\SharpMusic.DllHellP.csproj" />
  </ItemGroup>

</Project>
